Euro2016Venues/MainPage.xaml

<Page
    x:Class="Euro2016Venues.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Euro2016Venues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" 
                        Stretch="UniformToFill" />
        </Grid.Background>
        <!--Create a pivot table-->
        <Pivot x:Name="pvtVenues" Title="The Stadia">            
        <!--Pivot item Bordeaux-->        
            <PivotItem x:Name="pvtBordeaux" Header="Bordeaux" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions> 
                    <Image Source="Images/bordeaux.jpg" Height="158" Width="280" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues0" TextWrapping="Wrap"  
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 180, 10, 0" Text="Bordeaux" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Lens-->
            <PivotItem Header="Lens">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/lens.jpg" Height="158" Width="280" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues1" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 180, 10, 0" Text="Lens" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Lille-->
            <PivotItem Header="Lille">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/lille.jpg" Height="158" Width="280" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues2" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 180, 10, 0" Text="Lille" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Lyon-->
            <PivotItem Header="Lyon">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/lyon.jpg" Height="158" Width="280" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues3" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 180, 10, 0" Text="Lyon" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Marseille-->
            <PivotItem Header="Marseille">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/marseille.jpg" Height="158" Width="280" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues4" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 180, 10, 0" Text="Marseille" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Nice-->
            <PivotItem Header="Nice">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/nice.jpg" Height="158" Width="280" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues5" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 180, 10, 0" Text="Nice" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Paris-->
            <PivotItem Header="Paris">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/paris.jpg" Height="158" Width="280" 
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues6" TextWrapping="Wrap" 
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="10, 180, 10, 0" Text="Paris" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item St Denis-->
            <PivotItem Header="St Denis">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/denis.jpg" Height="158" Width="280" 
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues7" TextWrapping="Wrap" 
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="10, 180, 10, 0" Text="St Denis" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Saint-Etienne-->
            <PivotItem Header="Saint-Etienne">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/etienne.jpg" Height="158" Width="280" 
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues8" TextWrapping="Wrap" HorizontalAlignment="Left"                   VerticalAlignment="Top" Margin="10, 180, 10, 0" Text="Saint-Etienne"             Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Toulouse-->
            <PivotItem Header="Toulouse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/toulouse.jpg" Height="158" Width="280" 
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Margin="10,10,10,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="tblVenues9" TextWrapping="Wrap" HorizontalAlignment="Left"                   VerticalAlignment="Top" Margin="10, 180, 10, 0" Text="Toulouse"             Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--Pivot item Credits-->
            <PivotItem Header="Credits">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblVenues10" TextWrapping="Wrap"  HorizontalAlignment="Left"                 VerticalAlignment="Top" Margin="10, 180, 10, 0" Text="Credits"                         Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <!--End of Pivot table -->
        </Pivot>

    </Grid>
</Page>

